<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <title>HOTELES</title>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="jumbotron">
      <div class="container">
        <h1>HOTELES EN BOGOTÁ</h1>
      </div>
    </div>
  </header>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <h2 style="color: white;">Deja tu comentario</h2>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre" style="color: white;">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido" style="color: white;">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>

      <div class="form-group">
        <label for="email" style="color: white;">Correo electronico</label>
        <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="direccion" style="color: white;">Dirección</label>
          <input type="text" class="form-control" id="direccion" placeholder="Ingrese su dirección">
        </div>
        <div class="form-group col-sm-3">
          <label for="departamento" style="color: white;">Departamento</label>
          <select id="departamento" class="form-control">
            <option selected>--</option>
            <option>Antioquia</option>
            <option>Boyaca</option>
            <option>Cundimarca</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario" style="color: white;">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>        
      </div>
      <div class="alert alert-warning alert dismissible fade show" role="alert">
        <strong>¡Cuidado!</strong> Asegurese rellenar todos los recuadros
       <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
       </button> 
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="Check">
          <label class="form-check-label" for="Check" style="color: white;">Permanecer en contacto</label>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Enviar</button>

    </form>
  </div>  
  <!-- Optional JavaScript-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer>
  <div class="card-columns">
    <div class="card-body">

        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>

    </div>
    <div class="card-body">
      <h4>Oficina Central</h4>
      <p><span class="oi oi-map footer-address-icon"></span>Suba, Bogotá DC, Colombia
        <span class="oi oi-phone footer-address-icon"></span>+57 3213955057
        <span class="oi oi-chat footer-address-icon"></span>contacto@correo.udistrital.edu.co</p>
    </div>
    <div class="card-body">
      <a href="http://www.google.com">Nosotros</a>
      <a href="http://www.google.com">Precios</a>
      <a href="http://www.google.com">Términos y condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
  </div>
</footer>

</html>