<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>HOTELES</title>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="jumbotron">
      <div class="container">
        <h1>HOTELES EN BOGOTÁ</h1>
      </div>
    </div>
  </header>
  
  

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>
  </div>

  <div class="container">
    <div class="jumbotron">
      <div class="container">
        <div class="card-columns">
          <div class="card-body">
            <h2 class="card-title">¿Cómo funciona?</h2>
            <p class="card-text">Buscá hoteles de acuerdo a tu preferencia.</p>
          </div>
          <div class="card-body">
            <h2 class="card-title">¿Dónde puedo reservar?</h2>
            <p class="card-text">Eliges la ciudad que te interesee y luego la reservas con tus datos.</p>
          </div>
          <div class="card-body">
            <h2 class="card-title">¿Cómo pago?</h2>
            <p class="card-text">Utilizá la terjeta de tu preferencia.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">    
    <div></div>
    <img src="images/bogota.png" class="img-fluid" alt="Responsive image" style="display: block; margin: auto;"/>
    <br></br>
  </div>

  <div class="container">
    <div class="jumbotron">
      <div class="container">

        <div class="card-columns">
          <div class="card card-hotel">
            <div class="card-header">
              <h6 class="card-subtitle">Chapinero</h6>
            </div>
            <div class="card-body">
              <h4 class="card-title">Hotel Habitel Select</h4></br>
              <p class="card-text">El Hotel Habitel Select, situado en Bogotá, ofrece spa, centro de fitness,
                restaurante y
                habitaciones
                con WiFi gratuita y TV de pantalla plana. El establecimiento alberga un jardín y proporciona
                aparcamiento
                gratuito.
                El centro de convenciones Corferias está a 15 minutos en coche. Se facilita un servicio de traslado
                gratuito
                las 24 horas,
                que sale cada 15 minutos del establecimiento.</p>
            </div>
           <div>
            <img class="card-img-top" src="images/Habital.jpg" alt="Responsive image" style="padding: 5px 5px 5px 5px;">
           </div> 
            <div>
              <button class="btn btn-primary btn-reserva"><span
                  class="oi oi-credit-card footer-address-icon"></span>Añadir</button>
            </div>
          </div>
          <div class="card card-hotel">
            <div class="card-header">
              <h6 class="card-subtitle">Suba</h6>
            </div>
            <div class="card-body">
              <h4 class="card-title">Hotel Ariston AW</h4></br>
              <p>El Hotel Ariston AW alberga un restaurante en Bogotá. También dispone de WiFi gratuita y
                se encuentra a 2,1 km del estadio El Campín.Todas las habitaciones del Hotel Ariston AW
                cuentan con vistas a la ciudad e incluyen TV de pantalla plana por cable, escritorio, caja fuerte y
                ropa de cama.</p>
            </div>
            <div>
              <img class="card-img-top" src="images/Ariston.jpg" alt="Responsive image" style="padding: 5px 5px 5px 5px;">
            </div> 
            <div>
              <button class="btn btn-primary btn-reserva"><span
                  class="oi oi-credit-card footer-address-icon"></span>Añadir</button>
            </div>
          </div>
          <div class="card card-hotel">
            <div class="card-header">
              <h6 class="card-subtitle">Engativa</h6>
            </div>
            <div class="card-body">
              <h4 class="card-title">Ibis Bogota Museo</h4></br>
              <p>El Hotel Ibis Bogotá Museo está ubicado en Bogotá, en un impresionante edificio situado a
                sólo 50 metros
                del Museo Nacional.
                Ofrece habitaciones con conexión Wi-Fi gratuita y TV por cable. Dispone de un bar y un restaurante. El
                Museo
                del Oro se encuentra a 2 km.</p>
            </div>
            <div>
              <img class="card-img-top" src="images/Ibis.jpg" alt="Responsive image" style="padding: 5px 5px 5px 5px;">
            </div> 
            <div>
              <button class="btn btn-primary btn-reserva"><span
                  class="oi oi-credit-card footer-address-icon"></span>Añadir</button>
            </div>
          </div>
          <div class="card card-hotel">
            <div class="card-header">
              <h6 class="card-subtitle">Teusaquillo</h6>
            </div>
            <div class="card-body">
              <h4 class="card-title">Sonesta Hotel Bogotá</h4></br>
              <p>El Sonesta Hotel Bogotá ofrece habitaciones de diseño elegantes y acceso directo al centro
                comercial y de
                ocio Metro 127. Se facilita aparcamiento gratuito.
                Las habitaciones del Sonesta Hotel presentan una decoración en tonos grises acogedores e incorporan una
                iluminación innovadora. Todas están equipadas con cama extragrande,
                TV LCD con canales por cable y soporte para iPod. Hay WiFi gratuita.</p>
            </div>
            <div>
              <img class="card-img-top" src="images/Sonesta.jpg" alt="Responsive image" style="padding: 5px 5px 5px 5px;">
            </div> 
            <div>
              <button class="btn btn-primary btn-reserva"><span
                  class="oi oi-credit-card footer-address-icon"></span>Añadir</button>
            </div>
          </div>
          <div class="card card-hotel">
            <div class="card-header">
              <h6 class="card-subtitle">Chapinero</h6>
            </div>
            <div class="card-body">
              <h4 class="card-title">Hilton Garden Inn Bogota</h4></br>
              <p>El Hilton Garden Inn Bogota Airport ofrece habitaciones con WiFi
                gratuita en la localidad de Fontibón, en Bogotá. El hotel dispone de spa con bañera de hidromasaje,
                sauna y centro de fitness. Además, se encuentra a 5 km del coliseo El Campín y del estadio El Campín.
              </p>
            </div>
            <div>
              <img class="card-img-top" src="images/Hilton.jpg" alt="Responsive image" style="padding: 5px 5px 5px 5px;">
            </div> 
            <div>
              <button class="btn btn-primary btn-reserva"><span
                  class="oi oi-credit-card  footer-address-icon"></span>Añadir</button>
            </div>
          </div>


          <div class="card card-hotel">
            <div class="card-header">
              <h6 class="card-subtitle">Chapinero</h6>
            </div>
            <div class="card-body">
              <h4 class="card-title">Hilton Garden Inn Bogota</h4></br>
              <p>El Hilton Garden Inn Bogota Airport ofrece habitaciones con WiFi
                gratuita en la localidad de Fontibón, en Bogotá. El hotel dispone de spa con bañera de hidromasaje,
                sauna y centro de fitness. Además, se encuentra a 5 km del coliseo El Campín y del estadio El Campín.
              </p>
            </div>
            <div>
              <img class="card-img-top" src="images/Hilton.jpg" alt="Responsive image" style="padding: 5px 5px 5px 5px;">
            </div> 
            <div>
              <button class="btn btn-primary btn-reserva"><span
                  class="oi oi-credit-card  footer-address-icon"></span>Añadir</button>
            </div>
          </div>


          <div class="card card-hotel">
            <div class="card-header">
              <h6 class="card-subtitle">Chapinero</h6>
            </div>
            <div class="card-body">
              <h4 class="card-title">Movich Buró 26 <span class="badge badge-secondary">Nuevo</span></h4></br>
              <p>El Movich Buró 26 está situado a solo 5 minutos del aeropuerto internacional de
                El Dorado de Bogotá. El establecimiento ofrece WiFi gratuita y es ideal para acoger reuniones
                de negocios y eventos sociales.</p>
            </div>
            <div>
              <img class="card-img-top" src="images/Movich.jpg" alt="Responsive image" style="padding: 5px 5px 5px 5px;">
            </div> 
            <div>
              <button class="btn btn-primary btn-reserva"><span
                  class="oi oi-credit-card  footer-address-icon"></span>Añadir</button>
            </div>
          </div>


          <div class="card card-hotel">
            <div class="card-header">
              <h6 class="card-subtitle">Chapinero</h6>
            </div>
            <div class="card-body">
              <h4 class="card-title">GHL Hotel Hamilton<span class="badge badge-secondary">Nuevo</span></h4></br>
              <p>Este hotel está situado en el área de la Zona Rosa de Bogotá, rodeado
                de zonas comerciales y de negocios. Cuenta con modernas habitaciones y conexión
                inalámbrica a internet gratis.
              </p>
            </div>
            <div>
              <img class="card-img-top" src="images/Hamilton.jpg" alt="Responsive image" style="padding: 5px 5px 5px 5px;">
            </div> 
            <div>
              <button class="btn btn-primary btn-reserva"><span
                  class="oi oi-credit-card  footer-address-icon"></span>Añadir</button>
            </div>
          </div>

          <div class="card card-hotel">
            <div class="card-header">
              <h6 class="card-subtitle">Suba</h6>
            </div>
            <div class="card-body">
              <h4 class="card-title">Courtyard by Marriott<span class="badge badge-secondary">Nuevo</span></h4></br>
              <p>El Courtyard by Marriott Bogota Airport está ubicado en Bogotá y ofrece alojamiento con WiFi gratuita, restaurante y desayuno diario a la carta. 
                También alberga un bar.Las habitaciones disponen de baño privado y TV de pantalla plana. Se proporciona un servicio gratuito de enlace con el aeropuerto.
              </p>
            </div>
            <div>
              <img class="card-img-top" src="images/Marriot.jpg" alt="Responsive image" style="padding: 5px 5px 5px 5px;">
            </div> 
            <div>
              <button class="btn btn-primary btn-reserva"><span
                  class="oi oi-credit-card  footer-address-icon"></span>Añadir</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer>
  <div class="card-columns">
    <div class="card-body">

        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>

    </div>
    <div class="card-body">
      <h4>Oficina Central</h4>
      <p><span class="oi oi-map footer-address-icon"></span>Suba, Bogotá DC, Colombia
        <span class="oi oi-phone footer-address-icon"></span>+57 3213955057
        <span class="oi oi-chat footer-address-icon"></span>contacto@correo.udistrital.edu.co</p>
    </div>
    <div class="card-body">
      <a href="http://www.google.com">Nosotros</a>
      <a href="http://www.google.com">Precios</a>
      <a href="http://www.google.com">Términos y condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
  </div>
</footer>

</html>