<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>HOTELES</title>

</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <header>
    <div class="jumbotron">
      <div class="container">
        <h1>HOTELES EN BOGOTÁ</h1>
      </div>
    </div>
  </header>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
  </div>

  <div class="container">
    <div class="alert alert-primary alert dismissible fade show" role="alert">
      <strong>¡Cuidado!</strong> Los precios pueden variar por temporadas
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
            aria-controls="compara" aria-selected="true">Comparar</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
            aria-selected="false">Tarjetas</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
            aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead" style="background-color: #0B1569; color: white;">
                <th>Calidad</th>
                <th>Chapinero</th>
                <th>Suba</th>
                <th>Teusaquillo</th>
                <th>Engativa</th>
              </thead>
              <tbody>
                <tr>
                  <td> <span class="oi oi-star"></span></td>
                  <td>30.000</td>
                  <td>35.000</td>
                  <td>25.000</td>
                  <td>32.000</td>
                </tr>
                <tr>
                  <td> <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>50.000</td>
                  <td>45.000</td>
                  <td>47.000</td>
                  <td>52.000</td>
                </tr>
                <tr>
                  <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
                  </td>
                  <td>70.000</td>
                  <td>66.000</td>
                  <td>73.000</td>
                  <td>74.000</td>
                </tr>
                <tr>
                  <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span
                      class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>100.000</td>
                  <td>90.000</td>
                  <td>93.000</td>
                  <td>99.000</td>
                </tr>
                <tr>
                  <td> <span class="oi oi-star"></span><span class="oi oi-star"></span><span
                      class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>150.000</td>
                  <td>125.000</td>
                  <td>120.000</td>
                  <td>120.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="d-flex justify-content-center">
            <div class="card" style="width: 18rem;">
              <div class="card-header" style="background-color: #0B1569; color: white;">
                Tarjetas Aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item" style="color: #0B1569;">VISA</li>
                <li class="list-group-item" style="color: #0B1569;">MASTERCARD</li>
                <li class="list-group-item" style="color: #0B1569;">AMERICAN-EXPRESS</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="tarjetas-tab">Comentarios</div>
      </div>
    </div>
  </div>

  <br></br>
  <!-- Optional JavaScript-->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<footer>
  <div class="card-columns">
    <div class="card-body">

      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>

    </div>
    <div class="card-body">
      <h4>Oficina Central</h4>
      <p><span class="oi oi-map footer-address-icon"></span>Suba, Bogotá DC, Colombia
        <span class="oi oi-phone footer-address-icon"></span>+57 3213955057
        <span class="oi oi-chat footer-address-icon"></span>contacto@correo.udistrital.edu.co
      </p>
    </div>
    <div class="card-body" style="align-items: flex-end;">
      <a href="http://www.google.com">Nosotros</a>
      <a href="http://www.google.com">Precios</a>
      <a href="http://www.google.com">Términos y condiciones</a>
      <a href="http://www.google.com">Contacto</a>
    </div>
  </div>
</footer>

</html>